"""
Задание №7.
Создайте форму регистрации пользователей в приложении Flask. Форма должна
содержать поля: имя, фамилия, email, пароль и подтверждение пароля. При отправке
формы данные должны валидироваться на следующие условия:
○ Все поля обязательны для заполнения.
○ Поле email должно быть валидным email адресом.
○ Поле пароль должно содержать не менее 8 символов, включая хотя бы одну букву и
одну цифру.
○ Поле подтверждения пароля должно совпадать с полем пароля.
○ Если данные формы не прошли валидацию, на странице должна быть выведена
соответствующая ошибка.
○ Если данные формы прошли валидацию, на странице должно быть выведено
сообщение об успешной регистрации.
"""