from flask import Flask

app = Flask(__name__)


@app.route('/')
def index():
    return 'Привет, незнакомец!'


@app.route('/Николай ')  # В адресной строке после Николай не нужно указывать косую черту
def nike():
    return 'Привет, Николай!'


@app.route('/Иван/')  # HTTP/1.1" 308 - редирект если не указывать косую черту
# При указывании косой черты вылетает код 200
def ivan():  # нейминг функций обязательно должен быть разный
    return 'Привет, Иван!'


if __name__ == '__main__':
    app.run()
