"""
На этой лекции мы:
- узнаем о фреймворке Flask;
- разберёмся в его установке и настройке для первого запуска;
- изучим работу функций представлений – view;
- узнаем о способах передачи html кода от сервера клиенту;
- изучим работу с шаблонизатором Jinja.
- Разберёмся с наследованием шаблонов
"""
from flask import Flask

app = Flask(__name__)


@app.route('/')  # Приложение app использует метод route в качестве декоратора,
# метод route в свою очередь принимает параметр в качестве строки '/' - это некий адрес
def hello_world():
    return 'Hello World!'
    # return 42  # Ошибка 500 TypeError:


if __name__ == '__main__':
    app.run()  # При возврате кода 200 - все ОК
